# ATM_System

./: .editorconfig  .readthedocs.yaml  ATM.cs  ATMSystem.sln  CS509_ATMSystem.csproj  CS509_ATMSystem.sln  Database.cs  Models.cs  Program.cs  README.md  appveyor.yml  atm_system.sql  build.cake  docfx.json
.github/workflows/: ci.yml
Data/: IDatabase.cs
_site/: README.html  manifest.json
src/ATMSystem/: ATMSystem.csproj  appsetting.json
src/ATMSystem.Tests/: ATMConsoleTests.cs  ATMSystem.Tests.csproj  AccountServiceTests.cs  MySqlAccountRepositoryTests.cs
