C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\CS509_ATMSystem.exe
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\CS509_ATMSystem.deps.json
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\CS509_ATMSystem.runtimeconfig.json
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\CS509_ATMSystem.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\CS509_ATMSystem.pdb
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\MySql.Data.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\obj\Debug\net8.0\CS509_ATMSystem.csproj.AssemblyReference.cache
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\obj\Debug\net8.0\CS509_ATMSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\obj\Debug\net8.0\CS509_ATMSystem.AssemblyInfoInputs.cache
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\obj\Debug\net8.0\CS509_ATMSystem.AssemblyInfo.cs
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\obj\Debug\net8.0\CS509_ATMSystem.csproj.CoreCompileInputs.cache
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\obj\Debug\net8.0\CS509_AT.07BECCA8.Up2Date
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\obj\Debug\net8.0\CS509_ATMSystem.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\obj\Debug\net8.0\refint\CS509_ATMSystem.dll
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\obj\Debug\net8.0\CS509_ATMSystem.pdb
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\obj\Debug\net8.0\CS509_ATMSystem.genruntimeconfig.cache
C:\Users\sures\CS509_ATMSystem\CS509_ATMSystem\obj\Debug\net8.0\ref\CS509_ATMSystem.dll
